<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">TECHTRON</a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="COURSE" >COURSE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="../pages/course.html" class="w3-bar-item w3-button">Main</a>
        <a href="../pages/course.html#ROS" class="w3-bar-item w3-button">ROS</a>
        <a href="../pages/course.html#Python" class="w3-bar-item w3-button">Python</a>
        <a href="../pages/course.html#Arduino" class="w3-bar-item w3-button">Arduino</a>
      </div>
    </div>
    <a href="../pages/about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="../pages/careers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CAREERS</a>
    <a href="../pages/contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT US</a>
    
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#course" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">COURSE</a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT US</a>
</div>


<div class="we-are-block">
  <div id="about-us-section">
    <img src="../assets/img/logo_techtronnew.png" alt="Logo" style="width: 300px; height: 200px;">
    <div class="about-us-image">
      <img src="../assets/img/about.jpeg" width="808" height="458" alt="Lobby Image">
    </div>
    <div class="about-us-info">
      <h2>About us  </h2>
      <p>Techtron Research Solution is a Malaysian-based leading company  which provide Science, Technology, Engineering and Mathematics (STEM) Education Robot and Workshop.
        As technology continues to evolve, our dedication to offering comprehensive knowledge about the field of robotics to everyone and enhance development for the future. Mr. Akmal, the founder of TechTron Research Solution has a passion in robotics since he was in younger age.</p>
    </div>
  </div>
  <div id="goal-section">
    <div class="goal-image">
      <img src="https://source.unsplash.com/0E_vhMVqL9g" width="900" height="471" alt="Building Pic">
    </div>
    <div class="goal-info">
      <h2>Goal</h2>
      <p>Our goal is to achieve Industry 5.0 by embracing the latest advancements in technology and automation, fostering a new era of manufacturing and production. Simultaneously, it seeks to revolutionize STEM education, preparing the next generation with the knowledge and skills required to thrive in this digital landscape. Moreover, this goal places a strong emphasis on encouraging creativity and innovative solutions, empowering individuals to tackle complex challenges and drive positive change in a rapidly evolving world.</p>
    </div>
  </div>
</div>
<!-- End Page Content -->
</div>
<style>
  
  .we-are-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 900px;
    
  }

  @media screen and (max-width: 860px) {
    .we-are-block {
      height: 2200px;
    }
  }

  @media screen and (max-width: 500px) {
    .we-are-block {
      height: 2300px;
    }
  }

  #about-us-section {
    background: #990000;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  @media screen and (max-width: 860px) {
    #about-us-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .about-us-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
  }

  @media screen and (max-width: 860px) {
    .about-us-image {
      position: relative;
      width: 100%;
      height: 45%;
    }
  }

  @media screen and (max-width: 747px) {
    .about-us-image {
      height: 35%;
    }
  }

  @media screen and (max-width: 644px) {
    .about-us-image img {
      position: absolute;
      left: -220px;
    }
  }

  .about-us-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-right: 850px;
    margin-left: 12px;
    z-index: 2;
  }

  @media screen and (max-width: 1353px) {
    .about-us-info {
      margin-right: 400px;
      width: 60%;
      background: #0c4c9199;
      padding: 0px 25px 0px 0px;
    }
  }

  @media screen and (max-width: 1238px) {
    .about-us-info {
      margin-right: 340px;
      width: 100%;
    }
  }

  @media screen and (max-width: 1111px) {
    .about-us-info {
      margin-right: 270px;
    }
  }

  @media screen and (max-width: 910px) {
    .about-us-info {
      margin-right: 150px;
    }
  }

  @media screen and (max-width: 860px) {
    .about-us-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 20px 0px 20px !important;
      width: 100%;
      height: 55%;
      align-items: center;
    }
  }

  @media screen and (max-width: 747px) {
    .about-us-info {
      height: 65%;
    }
  }

  .about-us-info h2 {
    color: white;
    font-size: 40pt;
    text-align: right;
  }

  @media screen and (max-width: 860px) {
    .about-us-info h2 {
      text-align: center;
    }
  }

  .about-us-info p {
    color: white;
    font-size: 14pt;
    text-align: right;
  }

  @media screen and (max-width: 860px) {
    .about-us-info p {
      text-align: center;
    }
  }

  #goal-section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  @media screen and (max-width: 860px) {
    #goal-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .goal-image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 820px;
    height: 100%;
    overflow: hidden;
  }

  @media screen and (max-width: 860px) {
    .goal-image {
      position: relative;
      width: 100%;
      height: 40%;
    }
  }

  @media screen and (max-width: 747px) {
    .goal-image {
      height: 35%;
    }
  }

  @media screen and (max-width: 644px) {
    .goal-image img {
      position: absolute;
      right: -220px;
    }
  }

  .goal-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-left: 850px;
    margin-right: 12px;
    z-index: 2;
  }

  @media screen and (max-width: 1353px) {
    .goal-info {
      margin-left: 400px;
      width: 60%;
      background: #ffffff99;
      padding: 0px 0px 0px 25px;
    }
  }

  @media screen and (max-width: 1238px) {
    .goal-info {
      margin-left: 340px;
      width: 100%;
    }
  }

  @media screen and (max-width: 1111px) {
    .goal-info {
      margin-left: 270px;
    }
  }

  @media screen and (max-width: 910px) {
    .goal-info {
      margin-left: 150px;
    }
  }

  @media screen and (max-width: 860px) {
    .goal-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 40px 0px 40px !important;
      width: 100%;
      height: 60%;
      align-items: center;
    }
  }

  @media screen and (max-width: 747px) {
    .goal-info {
      height: 65%;
    }
  }

  .goal-info h2 {
    color: #000000;
    font-size: 40pt;
    text-align: left;
  }

  @media screen and (max-width: 860px) {
    .goal-info h2 {
      text-align: center;
    }
  }

  .goal-info p {
    color: #000000;
    font-size: 14pt;
    text-align: left;
  }

  @media screen and (max-width: 860px) {
    .goal-info p {
      text-align: center;
    }
  }
  </style>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
